@font-family:
	Arial, Helvetica,
	"ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro",
	"ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN",
	"Osaka", "Osaka－等幅", "Osaka-Mono",
	"メイリオ", "Meiryo", "Meiryo UI",
	"游ゴシック体", "YuGothic",
	"游ゴシック", "Yu Gothic",
	"Takao Pゴシック", "TakaoPGothic",
	sans-serif;

.inline-block-center {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}

html, body {
	margin: 0;
	padding: 0;

	background-color: #3A6288;
	color: white;

	font-size: 24px;
	font-family: @font-family;
	line-height: 1.6em;
}

a {
	text-decoration: none;
	color: #34F7FF;
}

.workspace {
	width: 100%;
	background-color: #222;
	text-align: center;
	line-height: 0;

	.imagewrap {
		.inline-block-center;
	}
}

.info {
	width: 720px;
	margin: 0 auto;

	.user {
		font-size: 70%;
	}
}
